; Everon view configuration example

; These are definitions and default values of your view variables.
; You can have as many as you want.
; A < B means: A inherits from B
; %application.env.url%s is an env[url] variable from application.ini config file.
;
; Property names starting with an underscore are internal, and won't be accessible in the views.
; 'foo' is an example of variable accessible only for Account and all its subviews 

[Index]
title = 'Welcome to Everon'
lang = 'en-US'
static_url = '%application.assets.themes%default/'
charset = 'UTF-8'
keywords = 'Everon'
description = 'PHP 5.4+ Framework'
body = 'Hello World'
_default = true
 
[Login]
title = 'Login here'
description = 'Login'
body = 'Login form'

[Account]
title = 'Your Account'
description = 'Account'
body = 'Welcome to your Account'
foo = bar

['Blue < Account']
static_url = '%application.assets.themes%blue/'

['Green < Account']
static_url = '%application.assets.themes%green/'